* {
  margin: 0;
  padding: 0;
}

/* line styles START */

.line {
  width: 75%;
  height: 3px;
  margin: auto;
  margin-top: 15px;
  background: linear-gradient(
    90deg,
    rgba(248, 3, 0, 1) 18%,
    rgba(7, 3, 240, 1) 54%
  );
}

/* index START */
.headerContainer {
  width: 100%;
  min-height: 100vh;
  max-height: 100vh;
  background-image: url(./images/headerImg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  font-size: 5rem;
  text-align: center;
  background: linear-gradient(
    90deg,
    rgba(248, 3, 0, 1) 18%,
    rgba(7, 3, 240, 1) 54%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.imgBtn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/* index END */

/* line styles END */

/* about page START */
#aboutContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
}

.staffContainer {
  width: 25%;
  display: flex;
  flex-direction: column;
}

#staffSectionTitle {
  font-size: 1.2rem;
  text-align: center;
}

#staffCardContainer {
  display: flex;
  flex-direction: column;
}

.staffCard {
  width: 85%;
  max-width: 200px;

  margin-top: 24px;
  margin: auto;
  margin-top: 10px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.staffImg {
  width: 100%;
  height: auto;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
}

.staffName,
.staffRole {
  text-align: start;
  white-space: nowrap;
  margin-left: 10px;
}

.staffRole {
  color: gray;
  font-size: 0.9rem;
}

.aboutContainer {
  width: 100%;
}

.aboutSection {
  height: fit-content;
}

.aboutTitle {
  font-size: 1.5rem;
  padding: 5px;
}

.aboutContent {
  font-size: 1.2rem;
  padding: 10px;
  margin-left: 10px;
}

/* about page END */

/* admin loginPage START*/

/* admin loginPage END*/

@media only screen and (max-width: 650px) {
  .matchContainer {
    flex-direction: column;
  }

  #groupInfo {
    width: 100%;
  }

  #teams {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  #aboutContainer {
    flex-direction: column;
  }

  .staffContainer {
    width: 100%;
  }

  #staffCardContainer {
    width: 100%;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }

  .staffCard {
    margin: 10px;
  }
}
